[gd_scene load_steps=5 format=3 uid="uid://cij6v1tlolo4f"]

[ext_resource type="Script" uid="uid://da74k452rnaxg" path="res://Scripts/Book.gd" id="1_4ovs5"]
[ext_resource type="PackedScene" uid="uid://dths1j1jigu0t" path="res://Scenes/prefabs/books/meshes/m_Book_1.tscn" id="2_85ged"]
[ext_resource type="PackedScene" uid="uid://drdaxc8fl5tfp" path="res://core/interactable.tscn" id="3_fkisk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fkisk"]
resource_local_to_scene = true
size = Vector3(0.515381, 0.569397, 0.164307)

[node name="book" type="RigidBody3D" node_paths=PackedStringArray("_interactable")]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_4ovs5")
_interactable = NodePath("Interactable")

[node name="Book1" parent="." instance=ExtResource("2_85ged")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Book1/Cube_037" index="0"]

[node name="Interactable" parent="." instance=ExtResource("3_fkisk")]

[node name="CollisionShape3D" parent="Interactable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00842285, -0.0110168, 0)
shape = SubResource("BoxShape3D_fkisk")

[editable path="Book1"]
[editable path="Interactable"]
