[gd_scene load_steps=10 format=3 uid="uid://8ph22iquaqfu"]

[ext_resource type="Texture2D" uid="uid://csl1nb5dk65g6" path="res://assets/UI/temporary image.jpg" id="1_j3ryr"]
[ext_resource type="Shader" uid="uid://pufcm3vckd7h" path="res://Scripts/Shaders & Themes/shakeyLinesUIShader.gdshader" id="2_rjluv"]
[ext_resource type="FontFile" uid="uid://cepcdefmsk5u2" path="res://assets/UI/Lumenharmaa.ttf" id="3_gjtdd"]
[ext_resource type="FontFile" uid="uid://dbjf8cichqm70" path="res://assets/UI/Leander.ttf" id="4_uylih"]
[ext_resource type="Theme" uid="uid://b1frqnmpmcxlw" path="res://Scripts/Shaders & Themes/Menu_Button_Theme.tres" id="5_3817r"]
[ext_resource type="Script" uid="uid://ccamawjk2n20c" path="res://Scripts/buttonHover_animationComponent.gd" id="6_mitgx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1dhk"]
bg_color = Color(0, 0, 0, 0.545098)
border_width_left = 50
border_width_right = 50
border_color = Color(0, 0, 0, 0)
border_blend = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_16hvj"]
shader = ExtResource("2_rjluv")
shader_parameter/shaking = true
shader_parameter/amplitude = 2.0
shader_parameter/noise_scale = 5.0
shader_parameter/noise_speed = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vr1f0"]
shader = ExtResource("2_rjluv")
shader_parameter/shaking = true
shader_parameter/amplitude = 2.0
shader_parameter/noise_scale = 50.0
shader_parameter/noise_speed = 5.0

[node name="MainMenu" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TEMP BG" type="TextureRect" parent="CanvasLayer"]
offset_left = -2.0
offset_top = -46.0
offset_right = 1156.0
offset_bottom = 831.0
texture = ExtResource("1_j3ryr")

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -338.0
offset_right = 341.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_t1dhk")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Panel"]
material = SubResource("ShaderMaterial_16hvj")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -308.0
offset_top = 93.0
offset_right = 305.0
offset_bottom = 731.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("3_gjtdd")
theme_override_fonts/italics_font = ExtResource("4_uylih")
theme_override_font_sizes/italics_font_size = 45
theme_override_font_sizes/normal_font_size = 150
bbcode_enabled = true
text = "[center][i]00:00[/i]
"

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/Panel"]
material = SubResource("ShaderMaterial_vr1f0")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -308.0
offset_top = 16.0
offset_right = 305.0
offset_bottom = 654.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("3_gjtdd")
theme_override_fonts/italics_font = ExtResource("4_uylih")
theme_override_font_sizes/italics_font_size = 45
theme_override_font_sizes/normal_font_size = 150
bbcode_enabled = true
text = "[center]you died"

[node name="VBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.5
offset_top = 5.0
offset_right = 115.5
offset_bottom = 205.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_3817r")
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 50

[node name="Play" type="Button" parent="CanvasLayer/Panel/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Quit"

[node name="BH_AnimationComponent" type="Node" parent="CanvasLayer/Panel/VBoxContainer/MarginContainer/Play"]
script = ExtResource("6_mitgx")
metadata/_custom_type_script = "uid://ccamawjk2n20c"

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 100

[node name="WakeUp" type="Button" parent="CanvasLayer/Panel/VBoxContainer/MarginContainer2"]
layout_mode = 2
text = "Wake Up"

[node name="BH_AnimationComponent" type="Node" parent="CanvasLayer/Panel/VBoxContainer/MarginContainer2/WakeUp"]
script = ExtResource("6_mitgx")
metadata/_custom_type_script = "uid://ccamawjk2n20c"
