[gd_scene load_steps=8 format=3 uid="uid://bloynp11d224u"]

[ext_resource type="Material" uid="uid://b8myhavi8tssq" path="res://materials/bedroom_floor.tres" id="1_txnil"]
[ext_resource type="Material" uid="uid://bvh4p4gmf2j7g" path="res://materials/library_wall.tres" id="2_od6kx"]
[ext_resource type="PackedScene" uid="uid://dbxrja4pb2r53" path="res://player_character/player_character.tscn" id="2_sfcxm"]
[ext_resource type="Material" uid="uid://droeypd8ulw24" path="res://materials/bedroom_wall.tres" id="3_2visy"]
[ext_resource type="Material" uid="uid://b4ldik55om2be" path="res://materials/living_room_wall.tres" id="4_kliih"]
[ext_resource type="PackedScene" uid="uid://1p5avy66el8t" path="res://Scenes/door_wall.tscn" id="5_cv0to"]
[ext_resource type="PackedScene" uid="uid://mt8vitibkaxh" path="res://enemy_ai/enemy_ai.tscn" id="7_j5ov5"]

[node name="RyanScene" type="Node3D"]

[node name="StartingRoom" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="StartingRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.25, 10)
use_collision = true
size = Vector3(4, 0.5, 20)
material = ExtResource("1_txnil")

[node name="CSGBox3D5" type="CSGBox3D" parent="StartingRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3.75, 9.75)
use_collision = true
size = Vector3(4, 0.5, 19.5)
material = ExtResource("2_od6kx")

[node name="CSGBox3D2" type="CSGBox3D" parent="StartingRoom"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.25, 2, 9.75)
use_collision = true
size = Vector3(4, 0.5, 19.5)
material = ExtResource("3_2visy")

[node name="CSGBox3D2" type="CSGBox3D" parent="StartingRoom/CSGBox3D2"]
transform = Transform3D(1, 4.37114e-08, -8.74228e-08, 8.74228e-08, 1.77636e-14, 1, 4.37114e-08, -1, 7.10543e-15, -2.75, 2, -4.25)
use_collision = true
size = Vector3(4, 0.5, 19.5)
material = ExtResource("3_2visy")

[node name="CSGBox3D4" type="CSGBox3D" parent="StartingRoom"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 3.75, 2, 9.75)
use_collision = true
size = Vector3(4, 0.5, 19.5)
material = ExtResource("3_2visy")

[node name="CSGBox3D10" type="CSGBox3D" parent="StartingRoom"]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, 2, 2, 19.25)
use_collision = true
size = Vector3(4, 0.5, 4)
material = ExtResource("4_kliih")

[node name="DoorWall" parent="StartingRoom" instance=ExtResource("5_cv0to")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)

[node name="CSGBox3D" parent="StartingRoom/DoorWall" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.99, -0.25)
material = ExtResource("3_2visy")

[node name="CSGBox3D" parent="StartingRoom/DoorWall/CSGBox3D" index="0"]
material = ExtResource("3_2visy")

[node name="PlayerCharacter" parent="." instance=ExtResource("2_sfcxm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 2, 1.5, -2.09373)

[node name="EnemyAi" parent="." instance=ExtResource("7_j5ov5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16.7347, 0.431254, -2.1717)

[node name="OmniLight3D" parent="EnemyAi" index="3"]
light_color = Color(0.705939, 3.53761e-06, 3.85046e-07, 1)

[editable path="StartingRoom/DoorWall"]
[editable path="EnemyAi"]
[editable path="EnemyAi/Interactable"]
