[gd_scene load_steps=7 format=3 uid="uid://bloynp11d224u"]

[ext_resource type="PackedScene" uid="uid://c50tkqyp5fejp" path="res://Scenes/Door.tscn" id="1_1trb4"]
[ext_resource type="PackedScene" uid="uid://dbxrja4pb2r53" path="res://player_character/player_character.tscn" id="2_sfcxm"]
[ext_resource type="PackedScene" uid="uid://mqvu01asw6f6" path="res://Scenes/key.tscn" id="3_3fb54"]
[ext_resource type="PackedScene" uid="uid://bmrfi17x0node" path="res://Scenes/bookshelf_door.tscn" id="4_tumfj"]
[ext_resource type="PackedScene" uid="uid://cij6v1tlolo4f" path="res://Scenes/Book.tscn" id="5_xam7q"]
[ext_resource type="PackedScene" uid="uid://w1f50baq2qas" path="res://Scenes/prefabs/bullet.tscn" id="6_xam7q"]

[node name="RyanScene" type="Node3D"]

[node name="Door" parent="." instance=ExtResource("1_1trb4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.5, 2.5, 5)
NeedsKey = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 8, 4)
light_energy = 10.0
omni_range = 20.0

[node name="Button" type="Button" parent="."]
offset_right = 89.0
offset_bottom = 43.0

[node name="PlayerCharacter" parent="." instance=ExtResource("2_sfcxm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.12893, 2.35196, 5.89916)
_move_speed = 4.0
_look_sensitivity = 0.5

[node name="Key" parent="." instance=ExtResource("3_3fb54")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 0)

[node name="BookshelfDoor" parent="." node_paths=PackedStringArray("books") instance=ExtResource("4_tumfj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11, 0, 6)
books = [NodePath("../b1"), NodePath("../b2"), NodePath("../b3")]
open_door_automatically = true
NeedsKey = true

[node name="b1" parent="." instance=ExtResource("5_xam7q")]
transform = Transform3D(-1.19209e-07, 0, 1, 0, 1, 0, -1, 0, -1.19209e-07, -5, 1.5, 7)
index = 1

[node name="b2" parent="." instance=ExtResource("5_xam7q")]
transform = Transform3D(-1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, -1, -7, 1.5, 7)
index = 2

[node name="b3" parent="." instance=ExtResource("5_xam7q")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9, 1.5, 7)
index = 3

[node name="RigidBody3D" parent="." instance=ExtResource("6_xam7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.05429, 0, 2.03503)

[connection signal="pressed" from="Button" to="Door" method="_on_button_pressed"]
