[gd_scene load_steps=6 format=3 uid="uid://bloynp11d224u"]

[ext_resource type="PackedScene" uid="uid://c50tkqyp5fejp" path="res://Scenes/Door.tscn" id="1_1trb4"]
[ext_resource type="PackedScene" uid="uid://dbxrja4pb2r53" path="res://player_character/player_character.tscn" id="2_sfcxm"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1trb4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1trb4"]

[sub_resource type="BoxMesh" id="BoxMesh_tless"]

[node name="RyanScene" type="Node3D"]

[node name="Door" parent="." instance=ExtResource("1_1trb4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(16, 0, 0, 0, 1, 0, 0, 0, 16, 0, 0, 0)
mesh = SubResource("PlaneMesh_1trb4")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 8, 4)
light_energy = 10.0
omni_range = 20.0

[node name="Button" type="Button" parent="."]
offset_right = 89.0
offset_bottom = 43.0

[node name="RigidBody3D" type="RigidBody3D" parent="." groups=["BlockDoorTurn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)
gravity_scale = 0.0
contact_monitor = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" groups=["BlockDoorTurn"]]
shape = SubResource("BoxShape3D_1trb4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D" groups=["BlockDoorTurn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_tless")

[node name="PlayerCharacter" parent="." instance=ExtResource("2_sfcxm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.12893, 2.35196, 3.89916)
_look_sensitivity = 0.5

[connection signal="pressed" from="Button" to="Door" method="_on_button_pressed"]
