[gd_scene load_steps=9 format=3 uid="uid://c4ep4njqkiq13"]

[ext_resource type="Texture2D" uid="uid://bx57h61s4ju3s" path="res://assets/UI/crosshair_dot.png" id="1_0y05l"]
[ext_resource type="Shader" uid="uid://pufcm3vckd7h" path="res://Scripts/Shaders/shakeyLinesUIShader.gdshader" id="1_akoq1"]
[ext_resource type="Texture2D" uid="uid://djy3tfxb44pr0" path="res://assets/UI/white_rounded_border.png" id="3_xm1do"]
[ext_resource type="Texture2D" uid="uid://bhis57iy4jq74" path="res://assets/UI/white_rounded_bar.png" id="4_c4rab"]
[ext_resource type="FontFile" uid="uid://dbjf8cichqm70" path="res://assets/UI/Leander.ttf" id="5_c4rab"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_omg4o"]
shader = ExtResource("1_akoq1")
shader_parameter/shaking = true
shader_parameter/amplitude = 1.0
shader_parameter/noise_scale = 2.0
shader_parameter/noise_speed = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xm1do"]
shader = ExtResource("1_akoq1")
shader_parameter/shaking = true
shader_parameter/amplitude = 0.5
shader_parameter/noise_scale = 10.0
shader_parameter/noise_speed = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_06sim"]
shader = ExtResource("1_akoq1")
shader_parameter/shaking = true
shader_parameter/amplitude = 0.6
shader_parameter/noise_scale = 10.0
shader_parameter/noise_speed = 5.0

[node name="UiOverlay" type="Node"]

[node name="Post Processing Layer" type="CanvasLayer" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="crosshair" type="TextureRect" parent="HUD/Control"]
material = SubResource("ShaderMaterial_omg4o")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0y05l")
stretch_mode = 3

[node name="Reload Bar" type="TextureProgressBar" parent="HUD"]
material = SubResource("ShaderMaterial_xm1do")
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -217.5
offset_top = -78.0
offset_right = 217.5
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
size_flags_stretch_ratio = 0.0
value = 55.0
nine_patch_stretch = true
stretch_margin_left = 25
stretch_margin_top = 25
stretch_margin_right = 25
stretch_margin_bottom = 25
texture_over = ExtResource("3_xm1do")
texture_progress = ExtResource("4_c4rab")

[node name="RichTextLabel" type="RichTextLabel" parent="HUD"]
material = SubResource("ShaderMaterial_06sim")
anchors_preset = 10
anchor_right = 1.0
offset_top = 25.0
offset_bottom = 76.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("5_c4rab")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]Press 'R' to Reload"
autowrap_mode = 0
