[gd_scene load_steps=2 format=3 uid="uid://bgg46xajvol8f"]

[ext_resource type="PackedScene" uid="uid://bs4fsoi54dwx0" path="res://assets/Modeling/BookShelves.fbx" id="1_mhxkt"]

[node name="BookShelves" instance=ExtResource("1_mhxkt")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
