[gd_scene load_steps=4 format=3 uid="uid://dbxrja4pb2r53"]

[ext_resource type="Script" uid="uid://l8u643plyhow" path="res://player_character/player_character.gd" id="1_qlps6"]
[ext_resource type="PackedScene" uid="uid://c4ep4njqkiq13" path="res://Scenes/UI_overlay.tscn" id="2_1ty04"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2i27r"]

[node name="PlayerCharacter" type="CharacterBody3D"]
script = ExtResource("1_qlps6")
raycast_collison_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_2i27r")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00504051, 0.474974, -0.865486)
gizmo_extents = 0.59

[node name="Node3D" type="Node3D" parent="."]

[node name="UiOverlay" parent="." instance=ExtResource("2_1ty04")]
