[gd_scene load_steps=5 format=3 uid="uid://bxknmh1qvwise"]

[ext_resource type="Script" uid="uid://da74k452rnaxg" path="res://Scripts/Book.gd" id="1_yyoex"]
[ext_resource type="PackedScene" uid="uid://c08yr6dhwqau3" path="res://Scenes/prefabs/books/meshes/m_Book_E.tscn" id="2_dxtsc"]
[ext_resource type="Script" uid="uid://vkvc081bupt5" path="res://Scripts/pivot_point.gd" id="3_dxtsc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_47267"]
size = Vector3(0.5, 0.5, 0.231)

[node name="book" type="RigidBody3D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_yyoex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_47267")

[node name="BookE" parent="CollisionShape3D" instance=ExtResource("2_dxtsc")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="PivotPoint" type="Node3D" parent="CollisionShape3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.25, -0.3, 0)
script = ExtResource("3_dxtsc")
metadata/_custom_type_script = "uid://vkvc081bupt5"
